<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Werewolves_vs_Vampires" Database="" Version="10.0.0">
  <Project Name="Werewolves_vs_Vampires" Path="Werewolves_vs_Vampires.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Werewolves_vs_Vampires" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Werewolves_vs_Vampires" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
